spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sge-dev.mysql.uhserver.com:3306/sge_dev
spring.datasource.username=dev_sge
spring.datasource.password=FP9@tT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
